In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, '', 680000, 400000, 350000, '', 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

Project = pd.DataFrame(data)

# Saving DataFrame to a CSV file named 'Project.csv'
Project.to_csv('Project.csv', index=False)

In [4]:
Project

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [5]:
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Jhony'],
    'Gender': ['M','F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

Employee = pd.DataFrame(data)

# Saving DataFrame to a CSV file named 'T2.csv'
Employee.to_csv('Employee.csv', index=False)

In [6]:
Employee

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Jhony      F   Madrid   30

In [7]:
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation level': [2, 2, 3, 2, 3]
}

Seniority_level = pd.DataFrame(data)

# Saving DataFrame to a CSV file named 'T3.csv'
Seniority_level.to_csv('Seniority Level.csv', index=False)

In [8]:
Seniority_level

     ID  Designation level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [12]:
import pandas as pd

data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, '', 680000, 400000, 350000, '', 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

Project = pd.DataFrame(data)

Project['Cost'] = pd.to_numeric(Project['Cost'], errors='coerce')

running_sum = 0
count = 0
for i in range(len(Project)):
    if pd.isnull(Project['Cost'][i]):
        Project.loc[i, 'Cost'] = running_sum / count if count > 0 else 0
    else:
        running_sum += Project['Cost'][i]
        count += 1

pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [13]:
Project

      ID     Project        Cost    Status
0   A001   Project 1 1002000.000  Finished
1   A002   Project 2 2000000.000   Ongoing
2   A003   Project 3 4500000.000  Finished
3   A004   Project 4 5500000.000   Ongoing
4   A005   Project 5 3250500.000  Finished
5   A002   Project 6  680000.000    Failed
6   A005   Project 7  400000.000  Finished
7   A003   Project 8  350000.000    Failed
8   A001   Project 9 2061714.286   Ongoing
9   A003  Project 10  300000.000  Finished
10  A001  Project 11 2000000.000    Failed
11  A004  Project 12 1000000.000   Ongoing
12  A004  Project 13 3000000.000  Finished
13  A005  Project 14  200000.000  Finished

In [15]:
data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Jhony'],
    'Gender': ['M','F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

Employee = pd.DataFrame(data)

# Splitting 'Name' column into 'First Name' and 'Last Name' columns
Employee[['First Name', 'Last Name']] = Employee['Name'].str.split(' ', expand=True)

# Dropping the original 'Name' column
Employee.drop(columns=['Name'], inplace=True)

print(Employee)

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Jhony

In [16]:
merged_df = pd.merge(Project, Employee, on='ID', how='inner')

# Merging the resulting dataframe with Seniority_level based on the 'ID' column
Final = pd.merge(merged_df, Seniority_level, on='ID', how='inner')

print(Final)

      ID     Project        Cost    Status Gender     City  Age First Name  \
0   A001   Project 1 1002000.000  Finished      M    Paris   25       John
1   A001   Project 9 2061714.286   Ongoing      M    Paris   25       John
2   A001  Project 11 2000000.000    Failed      M    Paris   25       John
3   A002   Project 2 2000000.000   Ongoing      F   London   27      Alice
4   A002   Project 6  680000.000    Failed      F   London   27      Alice
5   A003   Project 3 4500000.000  Finished      M   Berlin   29        Tom
6   A003   Project 8  350000.000    Failed      M   Berlin   29        Tom
7   A003  Project 10  300000.000  Finished      M   Berlin   29        Tom
8   A004   Project 4 5500000.000   Ongoing      F  Newyork   31       Nina
9   A004  Project 12 1000000.000   Ongoing      F  Newyork   31       Nina
10  A004  Project 13 3000000.000  Finished      F  Newyork   31       Nina
11  A005   Project 5 3250500.000  Finished      F   Madrid   30        Amy
12  A005   Project 7  400000.000  Finished      F   Madrid   30        Amy
13  A005  Project 14  200000.000  Finished      F   Madrid   30        Amy

    Last Name  Designation level
0       Alter                  2
1       Alter                  2
2       Alter                  2
3   Luxumberg                  2
4   Luxumberg                  2
5   Sabestine                  3
6   Sabestine                  3
7   Sabestine                  3
8       Adgra                  2
9       Adgra                  2
10      Adgra                  2
11      Jhony                  3
12      Jhony                  3
13      Jhony                  3

In [17]:
Final['Cost'] = pd.to_numeric(Final['Cost'], errors='coerce')

# Adding a 'Bonus' column based on conditions
Final['Bonus'] = 0  # Initialize the 'Bonus' column with default value

# Applying conditions to calculate bonus
condition = (Final['Status'] == 'Finished')  # Considering only finished projects
Final.loc[condition, 'Bonus'] = Final.loc[condition, 'Cost'] * 0.05  # 5% bonus for finished projects

print(Final)

      ID     Project        Cost    Status Gender     City  Age First Name  \
0   A001   Project 1 1002000.000  Finished      M    Paris   25       John
1   A001   Project 9 2061714.286   Ongoing      M    Paris   25       John
2   A001  Project 11 2000000.000    Failed      M    Paris   25       John
3   A002   Project 2 2000000.000   Ongoing      F   London   27      Alice
4   A002   Project 6  680000.000    Failed      F   London   27      Alice
5   A003   Project 3 4500000.000  Finished      M   Berlin   29        Tom
6   A003   Project 8  350000.000    Failed      M   Berlin   29        Tom
7   A003  Project 10  300000.000  Finished      M   Berlin   29        Tom
8   A004   Project 4 5500000.000   Ongoing      F  Newyork   31       Nina
9   A004  Project 12 1000000.000   Ongoing      F  Newyork   31       Nina
10  A004  Project 13 3000000.000  Finished      F  Newyork   31       Nina
11  A005   Project 5 3250500.000  Finished      F   Madrid   30        Amy
12  A005   Project 7  400000.000  Finished      F   Madrid   30        Amy
13  A005  Project 14  200000.000  Finished      F   Madrid   30        Amy

    Last Name  Designation level   Bonus
0       Alter                  2   50100
1       Alter                  2       0
2       Alter                  2       0
3   Luxumberg                  2       0
4   Luxumberg                  2       0
5   Sabestine                  3  225000
6   Sabestine                  3       0
7   Sabestine                  3   15000
8       Adgra                  2       0
9       Adgra                  2       0
10      Adgra                  2  150000
11      Jhony                  3  162525
12      Jhony                  3   20000
13      Jhony                  3   10000

In [18]:
condition_fail = Final['Status'] == 'Failed'
Final.loc[condition_fail, 'Designation level'] -= 1

condition_above_4 = Final['Designation level'] > 4
Final = Final[~condition_above_4] 

print(Final)

      ID     Project        Cost    Status Gender     City  Age First Name  \
0   A001   Project 1 1002000.000  Finished      M    Paris   25       John
1   A001   Project 9 2061714.286   Ongoing      M    Paris   25       John
2   A001  Project 11 2000000.000    Failed      M    Paris   25       John
3   A002   Project 2 2000000.000   Ongoing      F   London   27      Alice
4   A002   Project 6  680000.000    Failed      F   London   27      Alice
5   A003   Project 3 4500000.000  Finished      M   Berlin   29        Tom
6   A003   Project 8  350000.000    Failed      M   Berlin   29        Tom
7   A003  Project 10  300000.000  Finished      M   Berlin   29        Tom
8   A004   Project 4 5500000.000   Ongoing      F  Newyork   31       Nina
9   A004  Project 12 1000000.000   Ongoing      F  Newyork   31       Nina
10  A004  Project 13 3000000.000  Finished      F  Newyork   31       Nina
11  A005   Project 5 3250500.000  Finished      F   Madrid   30        Amy
12  A005   Project 7  400000.000  Finished      F   Madrid   30        Amy
13  A005  Project 14  200000.000  Finished      F   Madrid   30        Amy

    Last Name  Designation level   Bonus
0       Alter                  2   50100
1       Alter                  2       0
2       Alter                  1       0
3   Luxumberg                  2       0
4   Luxumberg                  1       0
5   Sabestine                  3  225000
6   Sabestine                  2       0
7   Sabestine                  3   15000
8       Adgra                  2       0
9       Adgra                  2       0
10      Adgra                  2  150000
11      Jhony                  3  162525
12      Jhony                  3   20000
13      Jhony                  3   10000

In [19]:
Final.loc[Final['Gender'] == 'M', 'First Name'] = 'Mr. ' + Final['First Name']
Final.loc[Final['Gender'] == 'F', 'First Name'] = 'Mrs. ' + Final['First Name']

Final.drop(columns=['Gender'], inplace=True)

print(Final)

      ID     Project        Cost    Status     City  Age  First Name  \
0   A001   Project 1 1002000.000  Finished    Paris   25    Mr. John
1   A001   Project 9 2061714.286   Ongoing    Paris   25    Mr. John
2   A001  Project 11 2000000.000    Failed    Paris   25    Mr. John
3   A002   Project 2 2000000.000   Ongoing   London   27  Mrs. Alice
4   A002   Project 6  680000.000    Failed   London   27  Mrs. Alice
5   A003   Project 3 4500000.000  Finished   Berlin   29     Mr. Tom
6   A003   Project 8  350000.000    Failed   Berlin   29     Mr. Tom
7   A003  Project 10  300000.000  Finished   Berlin   29     Mr. Tom
8   A004   Project 4 5500000.000   Ongoing  Newyork   31   Mrs. Nina
9   A004  Project 12 1000000.000   Ongoing  Newyork   31   Mrs. Nina
10  A004  Project 13 3000000.000  Finished  Newyork   31   Mrs. Nina
11  A005   Project 5 3250500.000  Finished   Madrid   30    Mrs. Amy
12  A005   Project 7  400000.000  Finished   Madrid   30    Mrs. Amy
13  A005  Project 14  200000.000  Finished   Madrid   30    Mrs. Amy

    Last Name  Designation level   Bonus
0       Alter                  2   50100
1       Alter                  2       0
2       Alter                  1       0
3   Luxumberg                  2       0
4   Luxumberg                  1       0
5   Sabestine                  3  225000
6   Sabestine                  2       0
7   Sabestine                  3   15000
8       Adgra                  2       0
9       Adgra                  2       0
10      Adgra                  2  150000
11      Jhony                  3  162525
12      Jhony                  3   20000
13      Jhony                  3   10000

In [23]:
condition_age = Final['Age'] > 29
Final.loc[condition_age, 'Designation level'] += 1

print(Final)

      ID     Project        Cost    Status     City  Age  First Name  \
0   A001   Project 1 1002000.000  Finished    Paris   25    Mr. John
1   A001   Project 9 2061714.286   Ongoing    Paris   25    Mr. John
2   A001  Project 11 2000000.000    Failed    Paris   25    Mr. John
3   A002   Project 2 2000000.000   Ongoing   London   27  Mrs. Alice
4   A002   Project 6  680000.000    Failed   London   27  Mrs. Alice
5   A003   Project 3 4500000.000  Finished   Berlin   29     Mr. Tom
6   A003   Project 8  350000.000    Failed   Berlin   29     Mr. Tom
7   A003  Project 10  300000.000  Finished   Berlin   29     Mr. Tom
8   A004   Project 4 5500000.000   Ongoing  Newyork   31   Mrs. Nina
9   A004  Project 12 1000000.000   Ongoing  Newyork   31   Mrs. Nina
10  A004  Project 13 3000000.000  Finished  Newyork   31   Mrs. Nina
11  A005   Project 5 3250500.000  Finished   Madrid   30    Mrs. Amy
12  A005   Project 7  400000.000  Finished   Madrid   30    Mrs. Amy
13  A005  Project 14  200000.000  Finished   Madrid   30    Mrs. Amy

    Last Name  Designation level   Bonus
0       Alter                  2   50100
1       Alter                  2       0
2       Alter                  0       0
3   Luxumberg                  2       0
4   Luxumberg                  0       0
5   Sabestine                  3  225000
6   Sabestine                  1       0
7   Sabestine                  3   15000
8       Adgra                  3       0
9       Adgra                  3       0
10      Adgra                  3  150000
11      Jhony                  4  162525
12      Jhony                  4   20000
13      Jhony                  4   10000

In [24]:
TotalProjCost = Final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()
TotalProjCost.rename(columns={'Cost': 'Total cost'}, inplace=True)

print(TotalProjCost)

     ID  First Name  Total cost
0  A001    Mr. John 5063714.286
1  A002  Mrs. Alice 2680000.000
2  A003     Mr. Tom 5150000.000
3  A004   Mrs. Nina 9500000.000
4  A005    Mrs. Amy 3850500.000

In [25]:
filtered_employee = Final[Final['City'].str.contains('o', case=False)]
print(filtered_employee)

      ID     Project        Cost    Status     City  Age  First Name  \
3   A002   Project 2 2000000.000   Ongoing   London   27  Mrs. Alice
4   A002   Project 6  680000.000    Failed   London   27  Mrs. Alice
8   A004   Project 4 5500000.000   Ongoing  Newyork   31   Mrs. Nina
9   A004  Project 12 1000000.000   Ongoing  Newyork   31   Mrs. Nina
10  A004  Project 13 3000000.000  Finished  Newyork   31   Mrs. Nina

    Last Name  Designation level   Bonus
3   Luxumberg                  2       0
4   Luxumberg                  0       0
8       Adgra                  3       0
9       Adgra                  3       0
10      Adgra                  3  150000